vti_encoding:SR|utf8-nl
vti_author:SR|KME\\gk
vti_timecreated:TR|23 Dec 2004 10:49:22 -0000
vti_timelastmodified:TR|12 Apr 2011 11:15:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_version:SW|5.0.2.6308
vti_syncwith_localhost\\d\:\\wwwroot/d\:/wwwroot/newsletters:TR|23 Dec 2004 10:49:24 -0000
vti_syncwith_localhost\\d\:\\kmeho/d\:/kmeho/newsletters:TR|23 Dec 2004 10:49:24 -0000
vti_nexttolasttimemodified:TW|23 Aug 2006 11:18:34 -0000
vti_syncwith_gks\:80/newsletters:TW|23 Dec 2004 10:49:24 -0000
vti_syncwith_localhost\\d\:\\newsletters/d\:/newsletters:TW|23 Dec 2004 10:49:24 -0000
vti_syncwith_localhost\\d\:\\kmcho/d\:/kmcho/newsletters:TW|23 Dec 2004 10:49:24 -0000
vti_syncwith_192.168.1.29\:80/fp/newsletters:TW|23 Dec 2004 10:49:24 -0000
vti_syncwith_localhost\\d\:\\kmchofpon180211/d\:/kmchofpon180211:TR|12 Apr 2011 11:15:03 -0000
vti_modifiedby:SR|KMCHO\\Administrator
vti_lineageid:SR|{5186C315-A453-4E03-AD7F-33F2A5501020}
vti_cacheddtm:TX|23 Aug 2006 11:18:34 -0000
vti_filesize:IR|7276
